language.clojure=org.projectodd.wunderboss.clojure.ClojureLanguage
componentProvider.singletonContext=org.projectodd.wunderboss.singleton.SingletonContextProvider
componentProvider.web=org.projectodd.wunderboss.web.WebProvider
componentProvider.messaging=org.projectodd.wunderboss.messaging.MessagingProvider
componentProvider.scheduling=org.projectodd.wunderboss.scheduling.SchedulingProvider
componentProvider.caching=org.projectodd.wunderboss.caching.CachingProvider
